; For hosts parameters see:
; https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters

; TO MODIFY - hosts list
; ansible_host - FQDN of Server
; ansible_default_ipv4_address - IP address of Server


[node1]
managed1 ansible_port=2200

[node1:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
ansible_private_key_file=/home/pulon/Documents/Hardsible_Vagrant/.vagrant/machines/default/virtualbox/private_key




;node1 ansible_host=localhost ansible_default_ipv4_address=127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_private_key_file=
;node2 ansible_host=node2.local ansible_default_ipv4_address=10.31.60.71 ansible_user=vagrant ansible_port=2200 ansible_private_key_file=/home/vissol/softs/VMs/vagrant/ansible/managed1/.vagrant/machines/managed1/virtualbox/private_key
;node3 ansible_host=node3.local ansible_default_ipv4_address=10.31.60.72 ansible_user=vagrant ansible_port=2200 ansible_private_key_file=/home/vissol/softs/VMs/vagrant/ansible/managed1/.vagrant/machines/managed1/virtualbox/private_key

; DO NOT MODIFY - groups list and their members - db1 = PRIMARY NODE
;[ansible]
;node1
;node2
;node3

